{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "baseUrl": "./",
        "outDir": ".",
        "rootDir": "src",
    },
    "include": ["**/*.ts", "src/**/*"],
    "exclude": ["node_modules", "*.js", "*.d.ts"],
    "extends": "./tsconfig.json",
}
